NEXT_PUBLIC_URL_API_WP_PROD=https://backend.parador-hotels.com/wp-json/jet-cct
NEXT_PUBLIC_URL_WP_MEDIA=https://backend.parador-hotels.com/wp-json/wp/v2/media
NEXT_PUBLIC_URL_GRAPHQL_WP_PROD=https://backend.parador-hotels.com/graphql
NEXT_PUBLIC_KEY_API_WP=sVrQ ZuVr Bvj9 y2yd a66J PqGF
NEXT_PUBLIC_URL_HOTEL_ENGINE=https://be.synxis.com
NEXT_PUBLIC_URL_PROD=https://parador-hotels.com/
NEXT_PUBLIC_URL_API_NEXT_PROD=https://parador.vercel.app/api

NEXT_PUBLIC_URL_DEV=http://localhost:3000/
NEXT_PUBLIC_URL_API_NEXT_DEV=http://localhost:3000/api
NEXT_PUBLIC_URL_API_WP_DEV=https://backend.parador-hotels.com/wp-json/jet-cct
NEXT_PUBLIC_URL_GRAPHQL_WP_DEV=https://backend.parador-hotels.com/graphql

WOOCOMMERCE_URL=https://backend.parador-hotels.com/
WOOCOMMERCE_CONSUMER_KEY=ck_05dc08667093909025752283ef393e521ee1316c
WOOCOMMERCE_CONSUMER_SECRET=cs_c9c6ac998f4575ddd3ad73f9cedb5dd975459d3a

MID=0000029218 
REDDOT_SECRET_KEY=e6rWAa8L6XdTlyheysMzQFbivk5bbGLZJw4Q64pfwkK456L4E5J037djoWVSPjCWKZWyCTw3hyAQ0F7xp09lmVoDSgPaXjEzHVgSQYs7NrNETVhsKmN722Y7iRVGZB1a
MID_AHGS=0000027249
SECRET_KEY_AHGS=3TmU6nGl8lnXoAqtCJuP06TjvAL2sA9vTSFDLmPQKpTcpuKu0bTexArjMacvZb2Pd2hDUtMUjLBZQ0LZQVOPHAMlKm6UpTKYwXBda1RPx75hJPOXSTucNDLb9wrDOknK
MID_AHMG=0000027250
SECRET_KEY_AHMG=GgkiCayBY4fjj6xZH0q31bDM051TJ6Fouve3RpF0x0fdewyFbvsOlMqC2hxJEWlsBCGxt8jf965qyNCbps4i95NUY8asTIvO5WY3QjZirKYDLDXFflBNheQrrseeFJpw
MID_AHML=0000027251
SECRET_KEY_AHML=ZJaTxNQUytT5Ok9cmVvjMIwvv6bgelCRPGIYo2FLomJjfT0E3qTCk81V0ipap8KczpQoBvqEGRnZCqmGoYpf3nXsDd4rQI8c7Ly1jcy2sF3VuyleDV6GWOLhmPA2FSdK
MID_ARGS=0000027252
SECRET_KEY_ARGS=uyGStMECmZx8uQaQfpk7pdaY58xW16Qamd0UeXnvu0Zywyfs87H7fn1INUhbmiWkGYX1kYtme0Aqzie11NXqxTA1gIzm1p5p56jcM09ufYqsTAV6sa39qvPgsQBGHyO5
MID_FHGS=0000027320
SECRET_KEY_FHGS=VZQv3c5Q9kG3hsCSjjf61tDH0K4u8xFkrSBLQDN6yRrTPmK00Tx4yg7TUnk4lCdgzGlBmBLzEL1LhAcYvBSgWq41olUDwZeO5uZhpxG2durLCoGIpQiEOQhZiIsEhciP
MID_FHSR=0000027579
SECRET_KEY_FHSR=Rasf6NNq7IFlp2BRr9GorwEFjwJCQn6mbJt3qPyYslhsmcsbf3bioqWnlmOQQu3zLrgeOaTCcVPssiUYGwzTs1zBTPE5xcTVgw31xbPJycFS2D4AKHhTj9FXcVEXvR6h
MID_SHBSD=0000027254
SECRET_KEY_SHBSD=4oPQcIpeoIOfbg0MQc0cUKpi8UWkAhOWtmnLPTA8pQ8niHkqtTUy45EzjLZ9FBjqcoHMrclMwHwnu4R78rrNktq3fNqVHp1DGbc2GJu4O4VGRLKPyaNHSQ06jd9klrYy
MID_SHJ=0000027255
SECRET_KEY_SHJ=5zYGSwaudfU5ajrRSxGm40VUOjgqag3v6JsYBlNE5iUzLESGfvZ9iMq1997hCT0PADTIMoGMkiyq2a8LcyjljB81K8rQZ4SQPA9WN6VzOVzG531hpTo6xmpaPBs0WehK
MID_SHS=0000027292
SECRET_KEY_SHS=w8uSdIdDzamTnAwXGZkW2SX7ODyxFbNlL26kZn5wOLEqDpxujDBk3mdGi5T94k1MrASQvgr9iqnPz7hHUMEgFK75lVqRwA7ijguf6VeGXtj90RL2zz0V8iKGRKmmBV0g
MID_VHGS=0000027293
SECRET_KEY_VHGS=Q7n9UtWjTlztaAFg3owvn2kpTEAbYRECnRagTBfaH9AdJ9MKdknUqDWB68ZagbKV3tTgWBX5pe6oxE0NXGFwu68ip2V7ouxifZ2eIaaQHdIw5ZTj4iZye5Vtr3ZXMk44
MID_HHS=0000027293
SECRET_KEY_HHS=Q7n9UtWjTlztaAFg3owvn2kpTEAbYRECnRagTBfaH9AdJ9MKdknUqDWB68ZagbKV3tTgWBX5pe6oxE0NXGFwu68ip2V7ouxifZ2eIaaQHdIw5ZTj4iZye5Vtr3ZXMk44

REDDOT_URL=https://secure.reddotpayment.com/service/payment-api
REDDOT_REDIRECTION_URL=https://secure.reddotpayment.com/service/Merchant_processor/query_redirection

CUSTOM_SECRET_KEY=hai

NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LffTCkgAAAAAOh8Ko1Zx6016qXUseJu2gwQECFl
CAPTCHA_SECRET_KEY=6LffTCkgAAAAANI1Nur-9AYUpWA_0LvrhvC5d8A7

MAIL_API_KEY=halo
MAIL_SENDER_ACCOUNT=parador-sender@bigkuma.com
MAIL_SENDER_PASSWORD=#ys}ON,j)MQs@
MAIL_HOST=smtp.bigkuma.com
MAIL_PARADOR_LOGO_URL=http://prdr.bigkuma.com/wp-content/uploads/2022/07/Parador_White_Blue-01-2.jpg

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-YFQ28XP2X3
NEXT_PUBLIC_GOOGLE_ANALYTICS_PROD=GTM-NHK5J3G
NEXT_PUBLIC_FACEBOOK_PIXEL=966135044366436